buildscript {
	repositories {
		mavenCentral()
		maven { url = "https://maven.minecraftforge.net/" }
	}

	dependencies {
		classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+"
	}
}

apply plugin: "java"
apply plugin: "net.minecraftforge.gradle"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

compileJava {
	sourceCompatibility = "8"
	targetCompatibility = "8"
	options.encoding = "UTF-8"
}

repositories {
	mavenCentral()
	maven {
		url = "https://maven.minecraftforge.net/"
	}
	maven {
		url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
	}
}

dependencies {
	minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2860"

	implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.12.2:3.0.31")

	compileOnly files("libs/jei_1.12.2-4.16.1.301.jar")
	runtimeOnly files("libs/jei_1.12.2-4.16.1.301.jar")
}
minecraft {
	mappings channel: "stable", version: "39-1.12"

	runs {
		client {
			workingDirectory file("./run")
			mods {
				"${project.name}" {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory file("./run/server")
			mods {
				"${project.name}" {
					source sourceSets.main
				}
			}
		}
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("mcmod.info") {
		expand "version": project.version
	}
}

sourceSets.all {
	it.output.resourcesDir = it.output.classesDirs.getFiles().iterator().next()
}