tile.semen_centrifuge_base.name=Nectar Centrifuge
container.semen_centrifuge_base=Nectar Centrifuge
tile.harvestech.semen_centrifuge_base.name=Nectar Centrifuge Base
tile.harvestech.semen_centrifuge_motor.name=Nectar Centrifuge Motor
container.harvestech.semen_centrifuge_base=Nectar Centrifuge
container.harvestech.semen_centrifuge_motor=Nectar Centrifuge Motor
item.harvestech.can.name=Can
item.harvestech.biomass_can.name=Nectar Can
item.harvestech.distilled_biomass_can.name=Distilled nectar can
item.harvestech.enriched_biomass_can.name=Enriched nectar can
item.harvestech.protein_biomass.name=Protein biomass
item.harvestech.protein_steak.name=Protein Steak
item.harvestech.protein_burger.name=Protein Burger
item.protein_rissole.name=Protein Rissole
tile.harvestech.semen_destiller_base.name=Nectar Destiller Base
tile.harvestech.semen_destiller_motor.name=Nectar Destiller Motor
container.harvestech.semen_destiller=Nectar Destiller
tile.harvestech.semen_enrichment_chamber.name=Nectar Enrichment Chamber
container.harvestech.semen_enrichment_chamber=Nectar Enrichment Chamber
tile.harvestech.pallet.name=Pallet
tile.harvestech.biomass_residue.name=Biomass Residue
item.dirty_biomass.name=Dirty nectar can
key.harvestech.manual_harvest=Manual Harvest
item.filter_hopper.name=Nectar filter hopper
tile.harvestech.filter_base.name=Nectar filter base
tile.harvestech.separator.name=Separator Base
item.wooden_jar.name=Wooden Jar
item.biomass_jar.name=Nectar Jar
item.distilled_biomass_jar.name=Distilled Nectar Jar
item.enriched_biomass_jar.name=Enriched Nectar Jar
item.dirty_biomass_wooden_jar.name=Dirty Nectar Jar
item.harvestech.wooden_jar.name=Wooden Jar
item.harvestech.biomass_jar.name=Nectar Jar
item.harvestech.distilled_biomass_jar.name=Distilled Nectar Jar
item.harvestech.enriched_biomass_jar.name=Enriched Nectar Jar
item.harvestech.dirty_biomass_wooden_jar.name=Dirty Nectar Jar
tile.harvestech.protein_former.name=Protein Former
container.harvestech.protein_former=Protein Former
item.harvestech.aids_vaccine.name=BeeVirus Vaccine
effect.harvestech.hiv=Early Bee Virus
effect.harvestech.aids_stage_1=BeeVirus I
effect.harvestech.aids_stage_2=BeeVirus II
effect.harvestech.vegetable=Living Corpse
fluid.harvestech.semen=Nectar
item.harvestech.evaporated_biomass.name=Evaporated Biomass
item.evaporated_biomass.name=Evaporated Biomass
item.biomass_can.name=Nectar Can
item.harvestech.syringe.name=Syringe
item.syringe.name=Syringe
tile.harvestech.rotting_tank.name=Putrefaction Vat
tile.rotting_tank.name=Putrefaction Vat
fluid.harvestech.fermented_semen=Fermented Nectar
tile.harvestech.blender.name=Blender
container.harvestech.blender=Blender
fluid.harvestech.toxic_flesh=Toxic Flesh
fluid.harvestech.distilled_fermented_semen=Distilled Fermented Nectar
fluid.harvestech.necro_substrate=Necro Substrate
fluid.harvestech.bio_toxin=Bio Toxin
item.harvestech.toxic_biomass.name=Toxic Biomass
item.toxic_biomass.name=Toxic Biomass
tile.harvestech.mrna_synthesizer.name=mRNA Synthesizer
fluid.aids_vaccine_fluid=Liquid BeeVirus vaccine
fluid.harvestech.distilled_biomass=Distilled Nectar
fluid.harvestech.enriched_biomass=Enriched Nectar
item.forge.bucketFilled.name=Bucket of %s
fluid.forge.bucketFilled.semen=Bucket of Nectar
fluid.forge.bucketFilled.distilled_biomass=Bucket of Distilled Nectar
fluid.forge.bucketFilled.enriched_biomass=Bucket of Enriched Nectar
fluid.forge.bucketFilled.fermented_semen=Bucket of Fermented Nectar
fluid.forge.bucketFilled.distilled_fermented_semen=Bucket of Distilled Fermented Nectar
fluid.forge.bucketFilled.aids_vaccine_fluid=Bucket of BeeVirus Vaccine
item.manual_collection_icon.name=Manual Collection
item.can.name=Can
item.harvestech.bayonet.name=Bayonet
item.bayonet.name=Bayonet
item.harvestech.life_crusher_rod.name=Kinetic crusher rod
item.life_crusher_rod.name=Kinetic crusher rod
item.harvestech.life_crusher_base.name=Kinetic crusher base
item.life_crusher_base.name=Kinetic crusher base
tile.harvestech.life_crusher.name=Kinetic crusher
tile.life_crusher.name=Kinetic crusher
tile.harvestech.chair.name=Chair
tile.chair.name=Chair
item.harvestech.chair.name=Chair
item.chair.name=Chair
tile.harvestech.filter.name=Nectar filter
tile.filter.name=Nectar filter
tile.filter_base.name=Nectar filter base
item.harvestech.filter_base.name=Nectar filter base
item.filter_base.name=Nectar filter base
item.harvestech.filter_hopper.name=Nectar filter hopper
item.distilled_biomass_can.name=Distilled nectar can
item.enriched_biomass_can.name=Enriched nectar can
item.harvestech.dirty_biomass.name=Dirty nectar can
item.protein_biomass.name=Protein biomass
item.protein_steak.name=Protein Steak
item.protein_burger.name=Protein Burger
fluid.harvestech.aids_vaccine_fluid=Liquid BeeVirus vaccine
effect.harvestech.stupor=Stupor
tooltip.harvestech.bayonet.knockback=Rubber concussion I
tooltip.harvestech.bayonet.stupor=Stupor 00:03
tooltip.harvestech.life_crusher_rod.slash=Rubber slicing I
tooltip.harvestech.life_crusher_rod.stupor=Stupor 00:07


gui.harvestech.common.input=Input
gui.harvestech.common.output=Output
gui.harvestech.common.inventory=Inventory
gui.harvestech.common.empty=Empty
gui.harvestech.common.water=Water
gui.harvestech.common.fluid=Fluid
gui.harvestech.common.ic2_biomass=IC2 Biomass

gui.harvestech.blender.title=Blender
gui.harvestech.protein_former.title=Protein Former
gui.harvestech.destiller.title=Nectar Destiller
gui.harvestech.destiller.input=Biomass
gui.harvestech.destiller.output=Distillate
gui.harvestech.enrichment.title=Nectar Enrichment Chamber
gui.harvestech.enrichment.enriched_short=Enriched
gui.harvestech.separator.title=Separator Base
gui.harvestech.separator.main_product=Main Product
gui.harvestech.separator.waste=Residue
gui.harvestech.mrna.title=mRNA Synthesizer
gui.harvestech.mrna.fillers=Fillers
gui.harvestech.mrna.antigens=Antigens
gui.harvestech.mrna.syringes=Syringes
gui.harvestech.centrifuge.title=Nectar Centrifuge
gui.harvestech.centrifuge.warning.line1=At 100%% excitation overload,
gui.harvestech.centrifuge.warning.line2=an uncontrolled discharge will occur!
gui.harvestech.centrifuge.center.take=COLLECT
gui.harvestech.centrifuge.center.next_wave=NEXT WAVE
gui.harvestech.centrifuge.center.fail=FAIL
gui.harvestech.centrifuge.center.ready=READY
gui.harvestech.centrifuge.status.take_now=Collect %s mB right now - CTRL
gui.harvestech.centrifuge.status.press_start=Press START to begin
gui.harvestech.centrifuge.status.not_enough_matter=Not enough matter
gui.harvestech.centrifuge.status.controls=SPACE = stop check / CTRL = collect
gui.harvestech.life_crusher.title=Kinetic Crusher
gui.harvestech.life_crusher.work_window=Work Chamber
gui.harvestech.life_crusher.status=Status
gui.harvestech.life_crusher.mode=Mode
gui.harvestech.life_crusher.mode.berserk=BERSERK
gui.harvestech.life_crusher.mode.normal=NORMAL
gui.harvestech.life_crusher.mode.berserk_lower=berserk
gui.harvestech.life_crusher.mode.normal_lower=normal
gui.harvestech.life_crusher.accumulator_overloaded=Accumulator overloaded
gui.harvestech.life_crusher.load=Load
gui.harvestech.life_crusher.drive_active=Drive active
gui.harvestech.life_crusher.drive_stopped=Drive stopped
gui.harvestech.life_crusher.state.idle=idle
gui.harvestech.life_crusher.state.working=working
gui.harvestech.life_crusher.state.stopping=stopping

jei.harvestech.category.blender=Blender
jei.harvestech.category.destiller=Nectar Destiller
jei.harvestech.category.destiller_fill=Nectar Destiller: Filling
jei.harvestech.category.enrichment=Nectar Enrichment Chamber
jei.harvestech.category.enrichment_fill=Nectar Enrichment Chamber: Filling
jei.harvestech.category.manual_collection=Manual Collection
jei.harvestech.category.pallet_collection=Pallet
jei.harvestech.category.centrifuge_fill=Nectar Centrifuge: Filling
jei.harvestech.category.rotting_tank=Rotting Tank
jei.harvestech.category.separator=Biomass Separator
jei.harvestech.category.mrna_synth=mRNA Synthesizer
jei.harvestech.category.mrna_fill=mRNA Synthesizer: Syringes
jei.harvestech.manual_collection.base=Start manual collection with Shift + Up, and within 15 seconds you will get a puddle of dirty biomass.
jei.harvestech.manual_collection.can=Right-click it with a can to collect it.
jei.harvestech.manual_collection.jar=Right-click it with a wooden jar to collect it.
jei.harvestech.pallet_collection.base=After performing manual collection into a pallet, you can collect 2 filled containers.
jei.harvestech.pallet_collection.can=Result: 2 nectar cans.
jei.harvestech.pallet_collection.jar=Result: 2 nectar jars.
jei.harvestech.rotting_tank.time=Rotting: %d:%02d
jei.harvestech.rotting_tank.close_wait_1=Close the tank and wait
jei.harvestech.rotting_tank.close_wait_2=for the process to finish

gui.harvestech.centrifuge.center.space=SPACE
gui.harvestech.centrifuge.status.round=Round %s
gui.harvestech.centrifuge.status.round_check=Round %1$s / check %2$s of %3$s
gui.harvestech.centrifuge.status.collect_prompt=Press CTRL to collect
gui.harvestech.centrifuge.status.collect_result_countdown=Collect result: %s... CTRL
gui.harvestech.centrifuge.status.completed=Completed: +%s mB biomass
gui.harvestech.centrifuge.status.auto_finish=Auto-finish: +%s mB biomass
gui.harvestech.centrifuge.status.reward=+%s mB biomass
gui.harvestech.centrifuge.status.result_zero=Result: 0
gui.harvestech.centrifuge.status.not_enough_energy=Not enough energy
gui.harvestech.centrifuge.status.machine_not_assembled=Machine is not assembled
gui.harvestech.centrifuge.status.sit_on_chair=Sit on the chair in front of the centrifuge
gui.harvestech.centrifuge.status.already_running=Already running
gui.harvestech.centrifuge.status.matter_storage_not_found=Matter storage not found
gui.harvestech.centrifuge.status.operation_started=Operation started
gui.harvestech.centrifuge.status.load_failed=Load 100%%: result lost
gui.harvestech.centrifuge.status.round_failed=Round failed: result lost
gui.harvestech.centrifuge.status.failure=Failure

gui.harvestech.centrifuge.status.assembly_broken=Assembly broken
gui.harvestech.centrifuge.status.operator_lost=Operator lost
gui.harvestech.centrifuge.status.collect_timeout=Failed to collect in time: result lost
item.harvestech.male_power_steroid.name=Steroid "Male Power"
item.male_power_steroid.name=Steroid "Male Power"
fluid.male_power_steroid_fluid=Liquid steroid M.P.
fluid.harvestech.male_power_steroid_fluid=Liquid steroid M.P.
fluid.forge.bucketFilled.male_power_steroid_fluid=Bucket of Liquid Steroid M.P.

effect.harvestech.male_power=Male Power
effect.harvestech.seed_keeper=Seed Keeper
state.harvestech.abstinence_1=Abstinence I
state.harvestech.abstinence_2=Abstinence II
state.harvestech.abstinence_3=Abstinence III
commands.harvestech.abstinence.reset=Abstinence stage for %s has been reset.
commands.harvestech.abstinence.set=Abstinence stage for %s has been set to %s.
commands.harvestech.abstinence.ticks=Abstinence ticks for %s have been set to %s (stage %s).
commands.harvestech.no_storage=The player has no biomass storage.
item.harvestech.rubber_rod.name=Rubber Rod
item.rubber_rod.name=Rubber Rod
tooltip.harvestech.rubber_rod.flexible=Flexible rubber-coated rod

item.harvestech.blender_whisk.name=Blender Whisk
item.harvestech.separator_whisk.name=Separator Blade

tooltip.harvestech.separator.missing_blade=Separator blade is missing
